<!DOCTYPE html>

<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        
        <style>
            
        table{
            border-collapse: collapse;
            border-spacing: 0;
        }
        th, td{
            padding: 10px 20px;
            border: 1px solid #000;
        }
        th{
            background: #f2f2f2;
        }
        button {
            font-size: 16px;
       }
        
        </style>
        
        <SCRIPT >
            
            function createTable(data){
                
               var table = document.createElement("TABLE");
               
               var columnCount = Object.keys(data[0]).length;
               
               var row = table.insertRow(-1);
               
               for (var index= 1; index <= columnCount; index++) {
                   
                   var headerCell = document.createElement("TH");
                   headerCell.innerHTML = data[0][index];
                  
                   row.appendChild(headerCell);
                }
                
               for (var index = 1; index < data.length; index++) {
                   
                    row = table.insertRow(-1);
                    
                    for (var j_index = 1; j_index <= columnCount; j_index++) {
                        
                       var cell = row.insertCell(-1);
                       cell.innerHTML = data[index][j_index];
                    } 
                }
               
                var databaseTable = document.getElementById("databaseTable");
                databaseTable.innerHTML = "";
                databaseTable.appendChild(table);
            
            
           }
            
            function displayTable(){
                
                var query=document.getElementById("query").value;
                $.ajax({
                url: 'http://localhost:8080/ResultQuery/ResultServlet?query='+query,
                type:'GET',
                success: function(data){
                
                   try{
                       
                    createTable(JSON.parse(data));
                   
                   }
                   catch(ex){
                       window.location.replace("error.html");
                   }
                   
                   },
                error: function(data){
                    
                console.log(`Error ${error}`);
                
                   }
               
                  
            });
        }
        
        </SCRIPT>
    </head>
    <body>
        <div align="center">
            
            <h1><u>MySQL Console Box</u></h1> 
            <br><br>
            
             <h2><b>Enter Query:</b></h2><input type="text" id="query" name="query" size="100" style="height:30px" placeholder="Query...." required><br><br>
            
             <button type="button" onclick='displayTable();'>Submit</button>
        </div>
        <br>
        <hr>
        <br>
        <h2 align="center"> <u>Table</u></h2>
        <div id="databaseTable" align="center">
            
        </div>
        
    </body>
</html>
